.movies__card-list {
  display: grid;
  margin: 0;
  padding: 40px 10px 30px;
  row-gap: 34px;
  box-sizing: border-box;
  list-style-type: none;
  justify-self: center;

}

@media screen and (min-width: 500px) {
  .movies__card-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding: 70px 30px 30px;
  }
}

@media screen and (min-width: 768px) {
  .movies__card-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding: 70px 30px 30px;
  }
}

@media screen and (min-width: 900px) {
  .movies__card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .movies__card-list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 38px;
    padding: 70px 70px 30px;
  }
}

.movies__card-list-title {
  margin: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: white;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
}

@media screen and (min-width: 768px) {
  .movies__card-list-title {
    font-size: 30px;
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 1280px) {
  .movies__card-list-title {
    grid-column: 1 / span 3;
  }
}
